<!DOCTYPE html>
<html>
    <head>
        <title>opencv left</title>
        <meta charset="UTF-8">
        <style>
            .image-container {
                position: relative;
                display: inline-block;
                overflow: hidden;
                max-width: 800px;
                transition: transform 0.3s ease-in-out;
            }
            .image-container:hover {
                transform: scale(1.2);
            }
            .image-container img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
            .image-caption {
                text-align: center;
                margin-top: 10px;
                color: #797979;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <br>
        <h3 align="center"><font size="5" color="#797979">||| openCV + YOLO 알고리즘 |||</font></h3>
        <h3 align="center"><font size="5" color="#797979">YOLO알고리즘 : <br>빠른 속도와 상대적으로 높은 정확도로 비디오 등에 포함된 객체를 탐색</font></h3>
        <div class="image-container">
            <img src="yolo2.png">
            <div class="image-caption">openCV와 YOLO 알고리즘을 사용해 학교 이미지를 인식시킨 모습</div>
        </div>
        <h3 align="center"><font size="5" color="#797979">사람은 person으로, 노트북은 laptop으로 인식된 모습을 확인할 수 있다.</font></h3>
    </body>
</html>